<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Type Anatomy</title>
	<meta name="description" content="Learn the anatomy of type.">

	<meta name="keywords" content="graphic design, typography, anatomy, letters, quiz, study gide">

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,500i,700" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<!--SECTION-1-HOME STARTS --> 
	<section id=home>
		<!--header-->
		<header>
			<a href="index.html">
				<img src="assets/logo.png" alt="logo">
			</a>
		</header>

		<div class="wrapper text">
			<!--text-->
			<div class="main-title">
				<h1>type anatomy</h1>
				<p class="sub-title">study and test your knowlage of the anatomy of type.</p>
			</div>

			<!--buttion-->
			<div class="button">
				<a href="quiz.html">start quiz</a>
			</div>
			<!--buttion-->
			<div class="button">
				<a href="study.html">study</a>
			</div>
		</div>

	</section>
	<!--SECTION-1-HOME ENDS --> 

		<!-- MAIN--SECTION-2-FOOTER STARTS-->
	<section class="footer">
		<div class="wrapper">
			<p>&#169; Z.C 2018</p>
		</div>	
	</section>
	<!-- MAIN--SECTION-2-FOOTER ENDS-->

	<!--SCRIPT-->

		<!--google $-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

		<!--link to my js-->
	<script src="scripts/scripts.js"></script>
	
</body>
</html>