	<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Type Anatomy Quiz</title>
	<meta name="description" content="Learn the anatomy of type.">

	<meta name="keywords" content="graphic design, typography, anatomy, letters, quiz, study gide">

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,500i,700" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<section>

		<!--header-->
		<header>
			<a href="index.html">
				<img src="assets/logo.png" alt="logo">
			</a>
		</header>
		<!--introQuiz-->
		<div class = wrapper>
			<h1>quiz</h1>
			<p>ready to test your knolage of type anatomy? try the quiz below</p>
		</div>

	</section>


	<!--QUIZ-->
	<section class= wrapper>
		<div id=quiz></div>
		<button id=submit>submit quiz</button>
		<div id=results></div>
		<div class="button">
			<a href="study.html">study more?</a>
		</div>
	</section>

	<!-- MAIN--SECTION-2-FOOTER STARTS-->
	<section class="footer">
		<div class="wrapper">
			<p>&#169; Z.C 2018</p>
		</div>	
	</section>
	<!-- MAIN--SECTION-2-FOOTER ENDS-->



	<!--SCRIPT-->

		<!--google $-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

		<!--link to my js-->
	<script src="../scripts/scripts.js"></script>
	
</body>
</html>
