<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Type Anatomy</title>
	<meta name="description" content="Learn the anatomy of type.">

	<meta name="keywords" content="graphic design, typography, anatomy, letters, quiz, study gide">

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,500i,700" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<!--SECTION-1-HOME STARTS --> 
	<section>
		<!--header-->
		<header>
			<a href="index.html">
				<img src="assets/logo.png" alt="logo">
			</a>
		</header>

		<div class="wrapper">
			<!--text-->
			<div class="main-title">
				<h1>type anatomy</h1>
				<p class="sub-title">study and test your knowlage of the anatomy of type.</p>
			</div>
	</section>
	<!--SECTION-1-HOME ENDS --> 	

	<!-- study main section starts-->
	<section class="wrapper">
		<div class="contaner">
			<div class= "fact">
				<img src="assets/a.png">
				<div class=info>
					<h2>Apex</h2>
					<p>A point at the top of a character where two strokes meet. Definition: The point at the top of a character such as the uppercase A where the left and right strokes meet is the apex. The apex may be a sharp point, blunt, or rounded and is an identifying feature for some typefaces.</p><!--google definition-->
				</div>
			</div><!--fact-->

			<div class= "fact">
				<img src="assets/o.png">
				<div class=info>
					<h2>Bowl</h2>
					<p> The curved part of the character that encloses the circular or curved parts (counter) of some letters such as d, b, o, D, and B is the bowl.</p><!--google definition-->
				</div>
			</div><!--fact-->

			<div class= "fact">
				<img src="assets/s.png">
				<div class=info>
					<h2>Spine</h2>
					<p>The spine is the main left to right curving stroke in S and s. The spine may be almost vertical or mostly horizontal, depending on the typeface.</p><!--google definition-->
				</div>
			</div><!--fact-->

			<div class= "fact">
				<img src="assets/k.png">
				<div class=info>
					<h2>arm & leg</h2>
					<p>A arm is a horizontal or upward, sloping stroke that does not connect to a stroke or stem on one or both ends</p><!--google definition-->
					<p>A leg is the lower, down sloping stroke of the K and k is called a leg.</p><!--google definition-->
				</div>
			</div><!--fact-->

			<div class= "fact">
				<img src="assets/f.png">
				<div class=info>
					<h2>Serif</h2>
					<p>A serif is the little extra stroke found at the end of main vertical and horizontal strokes of some letterforms.</p><!--google definition-->
				</div>
			</div><!--fact-->
		</div>
	</section>		


	<!--buttion-->
			<div class="button">
				<a href="quiz.html">quiz</a>
			</div>

		</div>

	<!-- MAIN--SECTION-2-FOOTER STARTS-->
	<section class="footer">
		<div class="wrapper">
			<p>&#169; Z.C 2018</p>
		</div>	
	</section>
	<!-- MAIN--SECTION-2-FOOTER ENDS-->

	<!--SCRIPT-->

		<!--google $-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

		<!--link to my js-->
	<script src="scripts/scripts.js"></script>
	
</body>
</html>