html {
  line-height: 1.15;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

body {
  margin: 0; }

article, aside, footer, header, nav, section {
  display: block; }

h1 {
  font-size: 2em;
  margin: .67em 0; }

figcaption, figure, main {
  display: block; }

figure {
  margin: 1em 40px; }

hr {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
  overflow: visible; }

pre {
  font-family: monospace,monospace;
  font-size: 1em; }

a {
  background-color: transparent;
  -webkit-text-decoration-skip: objects; }

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted; }

b, strong {
  font-weight: inherit; }

b, strong {
  font-weight: bolder; }

code, kbd, samp {
  font-family: monospace,monospace;
  font-size: 1em; }

dfn {
  font-style: italic; }

mark {
  background-color: #ff0;
  color: #000; }

small {
  font-size: 80%; }

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -.25em; }

sup {
  top: -.5em; }

audio, video {
  display: inline-block; }

audio:not([controls]) {
  display: none;
  height: 0; }

img {
  border-style: none; }

svg:not(:root) {
  overflow: hidden; }

button, input, optgroup, select, textarea {
  font-family: sans-serif;
  font-size: 100%;
  line-height: 1.15;
  margin: 0; }

button, input {
  overflow: visible; }

button, select {
  text-transform: none; }

button, html [type=button], [type=reset], [type=submit] {
  -webkit-appearance: button; }

button::-moz-focus-inner, [type=button]::-moz-focus-inner, [type=reset]::-moz-focus-inner, [type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

button:-moz-focusring, [type=button]:-moz-focusring, [type=reset]:-moz-focusring, [type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText; }

fieldset {
  padding: .35em .75em .625em; }

legend {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal; }

progress {
  display: inline-block;
  vertical-align: baseline; }

textarea {
  overflow: auto; }

[type=checkbox], [type=radio] {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0; }

[type=number]::-webkit-inner-spin-button, [type=number]::-webkit-outer-spin-button {
  height: auto; }

[type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px; }

[type=search]::-webkit-search-cancel-button, [type=search]::-webkit-search-decoration {
  -webkit-appearance: none; }

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit; }

details, menu {
  display: block; }

summary {
  display: list-item; }

canvas {
  display: inline-block; }

template {
  display: none; }

[hidden] {
  display: none; }

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0; }

* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

html {
  font-size: 62.5%; }

h1, p {
  font-family: "Montserrat", sans-serif; }

h1 {
  font-size: 50px;
  color: hotpink;
  margin: 40px 0px 0px 0px; }

a {
  text-decoration: none;
  font-family: "Montserrat", sans-serif;
  font-size: 1.5rem; }

p {
  font-size: 1.5rem; }

.wrapper {
  max-width: 80%;
  margin: 0 auto; }

img {
  width: 100%; }

header {
  background: #302C2C; }

header img {
  width: 25px;
  margin: 10px; }

body {
  background: url(assets/background_index.jpg);
  background-size: cover;
  height: 100vh; }

.text {
  margin-top: 20%; }

.footer {
  background: #302C2C; }
  .footer .wrapper p {
    margin: 15px auto;
    color: #EFEEE4; }

.button {
  margin: 0 auto;
  display: inline-block;
  background: #302C2C;
  border-radius: 5px;
  padding: 5px; }
  .button a {
    padding: 5px 10px;
    text-align: center;
    color: #fff;
    font-size: 1.5rem;
    font-weight: 300;
    -webkit-transition: font-size .2s ease-in-out;
    -o-transition: font-size .2s ease-in-out;
    transition: font-size .2s ease-in-out; }
    .button a:hover {
      font-size: 1.7rem; }
  .button:hover {
    background: hotpink; }

div.qustions {
  margin-top: 10%;
  border-top: 2px solid #302C2C;
  padding: 20px 0px;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-size: 2rem; }

label {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-size: 2rem;
  padding: 10px; }

input {
  margin: 10px; }

#submit {
  margin: 0 auto;
  display: inline-block;
  background: #302C2C;
  border-radius: 5px;
  padding: 5px 15px;
  text-align: center;
  color: #fff;
  font-size: 1.5rem;
  font-weight: 300;
  -webkit-transition: font-size .2s ease-in-out;
  -o-transition: font-size .2s ease-in-out;
  transition: font-size .2s ease-in-out; }
  #submit:hover {
    background: hotpink;
    font-size: 1.7rem; }
